# SafariSupplierBlazorPublic

./: .gitignore  SuppliersBlazorApp.sln
AutoTradeApiCallsConsole/: AutoTradeApiCallsConsole.csproj  Program.cs
DataAccessLibrary/: DataAccessLibrary.csproj  ICrud.cs  IDataAccess.cs  MySqlCrud.cs  MySqlDataAccess.cs
DataAccessLibrary/ApiDataAccess/: IShatemAccess.cs  ShatemAccess.cs  ShatemConfig.cs
DataAccessLibrary/DataService/Shatem/: IShatemDataService.cs  ShatemDataService.cs
DataAccessLibrary/Extensions/: DistributedCacheExtensions.cs
DataAccessLibrary/Helpers/: RedisHelper.cs
DataAccessLibrary/Models/: ATRespClass.cs  AutoTradeAccess.cs  AutoTradeItemStockQuery.cs  AutoTradeStockItemResult.cs  ISupplier.cs  Supplier.cs
DataAccessLibrary/Models/Shatem/Models/: ContentImage.cs  IShatemFoundArticle.cs  ImageContent.cs  ShatemAccessModel.cs  ShatemAgreement.cs  ShatemArticlePrice.cs  ShatemFoundArticles.cs  ShatemFullArticle.cs  ShatemLocationList.cs
MySqlSuppliersConsole/: MySqlSuppliersConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json
ShatemApiClient/: Program.cs  ShatemApiClient.csproj
SuppliersBlazor/: App.razor  Program.cs  SuppliersBlazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SuppliersBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SuppliersBlazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SuppliersBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SuppliersBlazor/Extensions/: DistributedCacheExtensions.cs
SuppliersBlazor/Migrations/: 20230319190533_InitialDB.Designer.cs  20230319190533_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
SuppliersBlazor/Models/: DisplaySupplierModel.cs  ManagerModel.cs  Supplier.cs  SupplierModel.cs
SuppliersBlazor/Models/DisplayModels/: DisplayShatemFoundArticleModel.cs
SuppliersBlazor/Models/Search_Models/: ShatemPartsSearchModel.cs
SuppliersBlazor/Pages/: AutoTradeQuery.razor  CreateSupplier.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  PartsSearchForm.razor  SetUpRoles.razor  ShatemArticleDetails.razor  ShatemDetailedSearch.razor  ShatemImageGallery.razor  ShatemPartsSearch.razor  ShatemPartsSearch.razor.cs  Stocks.razor  SupplierEntry.razor  SupplierEntry.razor.cs  SupplierEntryInstructions.razor  SupplierEntryRazor.cshtml  SupplierEntryRazor.cshtml.cs  Suppliers.razor  _Host.cshtml
SuppliersBlazor/Properties/: launchSettings.json
SuppliersBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SupplierLayout.razor
SuppliersBlazor/wwwroot/css/: site.css
SuppliersBlazor/wwwroot/js/: custom.js
